#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"aliases":[],"name":"csharp"}]}}

#!markdown

# FlipBook Example

This [polyglot notebook](https://github.com/dotnet/interactive) demonstrates how a FlipBook viewer can be generated from C# and displayed in a Jupyter notebook within VS Code.

First, we load the SimpleImageIO package and output the required JavaScript code.

#!csharp

#r "nuget: SimpleImageIO"

#!markdown

Next, we generate some test images and display them with default settings.

#!csharp

var red = new RgbImage(600, 400);
red.Fill(0.3f, 0.03f, 0.05f);
var blue = new RgbImage(600, 400);
blue.Fill(0.03f, 0.3f, 0.7f);
blue[50,50] = new(100,200,10);

FlipBook.New + ("blue", blue) + ("red", red)

#!markdown

You can save the output to a static .html page via the `Save(filename)` utility method.

#!csharp

FlipBook.New.Add("blue", blue).Add("red", red).Save("test.html")

#!markdown

The size of the FlipBook can be specified as an argument to the constructor, as done below, or via the Resize() method of the fluent API.

#!csharp

new FlipBook(900, 800) + ("blue", blue) + ("red", red)
