<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>Simple Image IO</Title>
    <Description>A very simple C# wrapper to read and write various HDR and LDR image file formats.</Description>
    <PackageId>SimpleImageIO</PackageId>
    <Version>0.4.1</Version>
    <Copyright>(c) Pascal Grittmann</Copyright>
    <RepositoryUrl>https://github.com/pgrit/SimpleImageIO</RepositoryUrl>

    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Authors>Pascal Grittmann</Authors>
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <IsPackable>true</IsPackable>
    <PackageTags>exr hdr png image jpg</PackageTags>

    <TargetFramework>net5.0</TargetFramework>
    <!-- Each additional platform requires an entry here, once the native binaries have been added below -->
    <RuntimeIdentifiers>win10-x64;linux-x64;osx-x64</RuntimeIdentifiers>

    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <!-- Each additional platform requires an entry here, to copy the corresponding native binaries -->
  <ItemGroup>
    <Content CopyToOutputDirectory="Always"
      Include="../Runtimes/SimpleImageIOCore.dll"
      Pack="true"
      PackagePath="runtimes/win-x64/native/"
      Condition="Exists('../Runtimes/SimpleImageIOCore.dll')"/>
    <Content CopyToOutputDirectory="Always"
      Include="../Runtimes/libSimpleImageIOCore.so"
      Pack="true"
      PackagePath="runtimes/linux-x64/native/"
      Condition="Exists('../Runtimes/libSimpleImageIOCore.so')"/>
    <Content CopyToOutputDirectory="Always"
      Include="../Runtimes/libSimpleImageIOCore.dylib"
      Pack="true"
      PackagePath="runtimes/osx-x64/native/"
      Condition="Exists('../Runtimes/libSimpleImageIOCore.dylib')"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="../LICENSE" Pack="true" PackagePath=""/>
    <None Include="../THIRDPARTIES.txt" Pack="true" PackagePath=""/>
    <None Include="../README.md" Pack="true" PackagePath=""/>
  </ItemGroup>

</Project>
