<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>Simple Image IO</Title>
    <Description>A very simple C# wrapper to read and write various HDR and LDR image file formats.</Description>
    <PackageId>SimpleImageIO</PackageId>
    <Version>0.13.3</Version>
    <Copyright>(c) Pascal Grittmann</Copyright>
    <RepositoryUrl>https://github.com/pgrit/SimpleImageIO</RepositoryUrl>

    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Authors>Pascal Grittmann</Authors>
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <IsPackable>true</IsPackable>
    <PackageTags>exr hdr png image jpg</PackageTags>

    <TargetFramework>net6.0</TargetFramework>
    <!-- Each additional platform requires an entry here, once the native binaries have been added below -->
    <RuntimeIdentifiers>win10-x64;linux-x64;osx-x64</RuntimeIdentifiers>

    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>SimpleImageIO.Benchmark</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <!-- Each additional platform requires an entry here, to copy the corresponding native binaries -->
  <!-- Windows -->
  <ItemGroup>
    <Content CopyToOutputDirectory="PreserveNewest"
      Include="../Runtimes/SimpleImageIOCore.dll"
      Pack="true"
      PackagePath="runtimes/win-x64/native/"
      Condition="Exists('../Runtimes/SimpleImageIOCore.dll')"/>

    <Content CopyToOutputDirectory="PreserveNewest"
      Include="../External/OpenImageDenoise/OpenImageDenoise.dll"
      Pack="true" PackagePath="runtimes/win-x64/native/"/>
    <Content CopyToOutputDirectory="PreserveNewest"
      Include="../External/OpenImageDenoise/tbb12.dll"
      Pack="true" PackagePath="runtimes/win-x64/native/"/>
  </ItemGroup>

  <!-- Linux -->
  <ItemGroup>
    <Content CopyToOutputDirectory="PreserveNewest"
      Include="../Runtimes/libSimpleImageIOCore.so"
      Pack="true"
      PackagePath="runtimes/linux-x64/native/"
      Condition="Exists('../Runtimes/libSimpleImageIOCore.so')"/>

    <Content CopyToOutputDirectory="PreserveNewest"
      Include="../External/OpenImageDenoise/libOpenImageDenoise.so"
      Pack="true" PackagePath="runtimes/linux-x64/native/"/>
    <Content CopyToOutputDirectory="PreserveNewest"
      Include="../External/OpenImageDenoise/libtbb.so.12"
      Pack="true" PackagePath="runtimes/linux-x64/native/"/>
  </ItemGroup>

  <!-- Mac OS X -->
  <ItemGroup>
    <Content CopyToOutputDirectory="PreserveNewest"
      Include="../Runtimes/libSimpleImageIOCore.dylib"
      Pack="true"
      PackagePath="runtimes/osx-x64/native/"
      Condition="Exists('../Runtimes/libSimpleImageIOCore.dylib')"/>

    <Content CopyToOutputDirectory="PreserveNewest"
      Include="../External/OpenImageDenoise/libOpenImageDenoise.1.dylib"
      Pack="true" PackagePath="runtimes/osx-x64/native/"/>
    <Content CopyToOutputDirectory="PreserveNewest"
      Include="../External/OpenImageDenoise/libtbb.12.dylib"
      Pack="true" PackagePath="runtimes/osx-x64/native/"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="../LICENSE" Pack="true" PackagePath=""/>
    <None Include="../THIRDPARTIES.txt" Pack="true" PackagePath=""/>
    <None Include="../README.md" Pack="true" PackagePath=""/>
  </ItemGroup>

</Project>
